<html>

<head>

    <title>Home Hotel Booking</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #004d40
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-image: url("./IMG/Blue\ Professional\ Hotel\ &\ Resort\ Instagram\ Post\ \(1\).png");
        background-origin: content-box;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .nav-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #004d40;
        padding: 1em;
    }

    .nav-btn a {
        margin: 7px 7px;
        padding: 2px;
        text-decoration: none;
        color: #fffbf0;
        font-size: 17px;
    }

    .nav-btn a:hover {
        color: #d4a218;
        border-bottom: 1px solid #d4a218;
    }

    .background {
        width: 50%;
        padding: 20px;
        color: white;
    }

    h1 {
        font-size: 48px;
        margin-bottom: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
    }

    .form-container {
        width: 20%;
        margin: auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }

    .input {
        border: 1px solid #004d40;
        border-radius: 1px;
        border-width: 1px;
        padding: 4px;
        width: 250px;
        height: 35px;
        color: #004d40;
        background-color: #fffbf0;
        margin-bottom: 5px;
        margin-top: 3px;
    }

    .input:hover {
        border: 3px solid #004d40;
    }

    .btn {
        width: 250px;
        height: 60px;
        background: #004d40;
        color: #fffbf0;
        border: none;
    }

    .btn:hover {
        background: #fffbf0;
        color: #004d40;
        border: 1px groove #004d40;
    }

    .wrapper {
        display: flex;
        justify-content: space-around;
        padding: 15px;
    }

    .flip-card {
        width: 300px;
        height: 400px;
        perspective: 1000px;
    }

    .flip-card-inner {

        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #fff;
        color: black;
        border-radius: 5px;
    }

    .flip-card-back {
        background-color: transparent;
        color: white;
        transform: rotateY(180deg);
    }

    footer {
        background-color: #004d40;
        color: white;
        text-align: center;
        position: relative;
        margin-top: auto;
        width: 100%;
    }
</style>

<body>
    <div class="nav-btn">
        <a href="../profile-dashboard-account/manage-accountPHP.php">Account</a>
        <a href="#">Contact customer services</a>
        <a href="../booking-payment-settings/settingsPHP.php">Settings</a>
        <a href="#">About us</a>
        <a href="../confirmation-reviews-feedbacks/feedbackPHP.php">App feedback</a>
        <a href="./Logout.php">Logout</a>

    </div>
    <br><br>
    <div class="container">
        <div class="background">
            <h1>Hotel Bookings</h1>
            <p></p>
        </div>

        <div class="form-container">
            <form action="../search-details/search-resultsPHP.php" method="GET">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" class="input" required>

                <label for="checkin">Check-in Date:</label>
                <input type="date" id="checkin" name="checkin" class="input" required>

                <label for="checkout">Check-out Date:</label>
                <input type="date" id="checkout" name="checkout" class="input" required>

                <label for="adults">Number of Adults:</label>
                <input type="number" id="adults" name="adults" class="input" min="1" max="10">

                <label for="children">Number of Children:</label>
                <input type="number" id="children" name="children" class="input" min="0" max="10">
                <p><input type="submit" class="btn"  value="Search"></p>

            </form>
        </div>
    </div>
    <font color="white" style="text-align: center;">
        <h1>Trending Hotels</h1>
    </font>
    <div class="wrapper">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./IMG/Sunrise-1.jpg" alt="Avatar" style="width:300px;height:300px;">
                    <h2>Sunrise Hotel</h2>
                    <h4>Khartoum, Sudan</h4>
                </div>
                <div class="flip-card-back">
                    <img src="./IMG/Sunrise-2.jpg" alt="Avatar" style="width:300px;height:300px;">

                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./IMG/Desert Oasis-1.jpg" alt="Avatar" style="width:300px;height:300px;">
                    <h2>Desert Oasis</h2>
                    <h4>Cairo, Egypt</h4>
                </div>
                <div class="flip-card-back">
                    <img src="./IMG/Desert Oasis-2.jpg" alt="Avatar" style="width:300px;height:300px;">

                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./IMG/Mountain Retreat-1.jpg" alt="Avatar" style="width:300px;height:300px;">
                    <h2>Mountain Retreat</h2>
                    <h4>Addis Ababa, Ethiopia</h4>
                </div>
                <div class="flip-card-back">
                    <img src="./IMG/Mountain Retreat-2.jpg" alt="Avatar" style="width:300px;height:300px;">

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2025 Hotels Booking. All rights reserved.</p>
    </footer>
</body>

</html>