<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #fffbf0; 
    margin: 0;
    padding: 0;
    color: #004d40; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #004d40;
    color: #ffffff;
    padding: 10px 20px; 
    position: relative;
    display: flex;
    align-items: center;
}

.header .back-arrow {
    position: absolute;
    left: 20px;
}

.header .home-link {
    position: absolute;
    right: 20px; 
    top: 50%;
    transform: translateY(-50%);
    color: #ffffff;
    font-weight: bold;
}

.header h1 {
    flex-grow: 1;
    text-align: center;
    margin: 0;
    font-size: 1.5em; 
}

            .container {
                flex: 1;
                display: flex;
                margin: 10px;
                justify-content: center;
                align-items: center;
                flex-direction: column; 
            }
            
            .settings-section {
                background-color: #ffffff;
                    width: 50%;
                    margin: 10px;
                    padding: 10px;
                    border-radius: 5px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    text-align: left; 
                    display: flex;
                    flex-direction: column; 
                    justify-content: center;  
            }
            
            .radio-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 20px;
            }
            
            .checkbox-label {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 20px;
            }
            
            .settings-button {
                display: inline-block;
                background-color: #004d40;
                color: #ffffff;
                padding: 10px 20px;
                margin: 20px; 
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                text-align: center;
                font-size: 1.2em;
                transition: background-color #ffffff;
            }
            
            .settings-button:hover {
                background-color: #00392e;
            }
            
            .settings-button i {
                margin-right: 10px;
            }
            
            /* Footer Styles */
            footer {
                background-color: #004d40;
                color: white;
                text-align: center;
                position: relative; 
                margin-top: auto; 
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="header">
        <a href="Home-(HB).html"><img src="Back Arrow.png" width="35px"></a>
        <h1>Settings</h1>
        <h3>
            <a href="Home-(HB).html" class="home-link">Home</a>
        </h3>
    </div>
    <div class="container">
        <div class="settings-section">
            <label>Theme:</label>
            <div class="radio-container">
                <label>
                    <input type="radio" name="theme" value="light" onchange="setTheme('light')" checked> Light
                </label>
                <label>
                    <input type="radio" name="theme" value="dark" onchange="setTheme('dark')"> Dark
                </label>
            </div>
            <label for="currency">Currency:</label>
            <select id="currency">
                <option value="usd">USD</option>
                <option value="eur">EUR</option>
                <option value="sar">SAR</option>
            </select>
            <div class="checkbox-label">
                <label for="Notifications">Notifications:</label>
                <label for="notifications">Enable Email SMS Notifications</label>
                <input type="checkbox" id="notifications">
                <label for="notifications">Enable SMS Notifications</label>
                <input type="checkbox" id="notifications">
            </div>
            <button type="submit" class="settings-button">
                Save Settings
            </button>
            <a href="manage-account.html" class="settings-button">
                <i class="fas fa-user-edit"></i> Manage Account
            </a>
            <a href="settings2.html" class="settings-button">
                <i class="fas fa-calendar-check"></i> Manage privacy settings
            </a>
            <a href="settings2.html" class="settings-button">
                <i class="fas fa-star"></i> About Us
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Hotels Booking. All rights reserved.</p>
    </footer>
</body>
</html>