<html>

<head>
</head>
<title>
    WELCOME
</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("./IMG/welcome-BG.jpg");
        background-origin: content-box;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-position: center;
        margin: 0;

    }

    .container {
        width: 60%;
        height: 590px;
        margin-left: auto;
        text-align: right;
        padding-top: 30px;
        box-shadow: 0px 0px 0px rgb(0, 0, 0, 0.5);
        border: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn {
        padding: 2%;
        width: 50%;
        height: 60px;
        background: #fffbf0;
        color: black;

    }

    .btn:hover {
        background: #fffbf0;
        color: black;
        border: 1px groove #fffbf0;
    }

    a {
        text-decoration: none;
    }

    ::placeholder {
        color: #fffbf0;
        opacity: 1;
    }
</style>

<body>
    <br>
    <h1>
        <font style="margin-left: 70px;" color="white" size="20">WELCOME TO</font>
    </h1>
    <h1>
        <font style="font-size: 350%; margin-left: 70px;" color="white">HotelS</font>
    </h1>
    <h1>
        <font style="font-size: 350%; margin-left: 70px" color="white" size="20">BOOKING</font>
    </h1>
    <h1>
        <font style="font-size: 90%; margin-left: 40px;" color="white" size="4">EXPLORE</font>
    </h1>
    <h1>
        <font style="font-size: 90%; margin-left: 40px;" color="white" size="4">BOOK YOUR STAY NOW</font>
    </h1>
    <h1>
        <font style="font-size: 90%; margin-left: 40px;" color="white" size="4">ENJOY!</font>
    </h1>
    <br>
    <center>
        <h4><a href="./Start-(HB).html" class="btn">Get Started Now</a></h4>
    </center>
</body>

</html>