<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reviews</title>
    <style>
        /* General Styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #fffbf0; 
        margin: 0;
        padding: 0;
        color: #004d40; 
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .header {
        background-color: #004d40;
        color: #ffffff;
        padding: 10px 20px; 
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .header .back-arrow {
        position: absolute;
        left: 20px;
    }
    
    .header .home-link {
        position: absolute;
        right: 20px; 
        top: 50%;
        transform: translateY(-50%);
        color: #ffffff;
        font-weight: bold;
    }
    
    .header h1 {
        flex-grow: 1;
        text-align: center;
        margin: 0;
        font-size: 1.5em; 
    }
    
    .section-reviews {
        text-align: left;
        padding: 1em;
    }
    
    .section-reviews h3,
    .section-reviews p {
        color: black;
        font-family: Cambria;
        font-size: 1.5em; 
    }

    .reviews-policy-button {
        margin-top: 2em;
        padding: 0.6em;
        text-decoration: none;
        color: #004d40;
        border: 1px solid  #004d40 ;
        font-family: Cambria;
        font-size: 1.2em;
    }
    .reviews-policy-button:hover{
        background: #004d40;
        color: #fff;
    }

    /* Footer Styles */
    footer {
        background-color: #004d40;
        color: white;
        text-align: center;
        position: relative; 
        margin-top: auto; 
        width: 100%;
    }
    </style>    
</head>
<body>
    <div class="header">
        <a href="manage-account.html"><img src="Back Arrow.png" width="35px"></a>
        <h1>Your Reviews</h1>
        <h3>
            <a href="Home-(HB).html" class="home-link">Home</a>
        </h3>
    </div>
    <div class="section-reviews">
        
     <?php
     var = fetch database

     search in var where useridloggedin  = userid  

     if  () {
        <h2>You don't have any reviews</h2>
        <p>After you stay at a property, you'll be invited</br>
            ro write a review. This makes sure our reviews</br>
            come from real guest, like you.
        </p>
     } else {
       
     }

     ?>
        <a href="#" class="reviews-policy-button">
             Our reviews policy
        </a>
    </div>
    <footer>
        <p>&copy; 2025 Hotels Booking. All rights reserved.</p>
    </footer>
</body>
</html>

